spring.datasource.url=jdbc:mysql://localhost:3306/sistemaempleados?useSSL=false&serverTimezone=UTC
spring.datasource.username=1234
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect